#include "main.h"
#include <stdio.h>

/**
 * reverse_array - print an array of integers
 * @a: an array of integers
 * @n: the number of elements to swap
 *
 * Return: nothing.
 */

void reverse_array(int *a, int n)
{
    int i;
	int temp;
    int mid;

	mid = n / 2;

    for (i = 0; i < mid; i++)
    {
        temp = a[i];
        a[i] = a[n - 1 - i];
        a[n - 1 - i] = temp;
    }

    for (i = mid; i < n - 1; i++)
    {
        temp = a[i];
        a[i] = a[n - 1 - (i - mid)];
        a[n - 1 - (i - mid)] = temp;
    }
	for (i = 0; i < n / 2; i++)
    {
        temp = a[i];
        a[i] = a[n - 1 - i];
        a[n - 1 - i] = temp;
    }
}
